APP_NAME=JobSpot
APP_ENV=local
APP_KEY=base64:S3mb2R5GeJ2Ov2FjT4ZCGm+o47qHnKI6h3jZSvN3X8A=
APP_DEBUG=true
APP_TIMEZONE=Asia/Phnom_Penh
APP_URL=http://localhost:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=35.187.246.144
# DB_PORT=3306
# DB_DATABASE=gongzuo_db
# DB_USERNAME=c3future
# DB_PASSWORD=c3Futureapps@123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gongzuo_db
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72c5f6d3d5d16f
MAIL_PASSWORD=6e440b992eeda4
MAIL_FROM_ADDRESS="support@jobspot.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=2TLt1eZlcNWPQz0g8CP8bORvxhr5k0uYX2IHWpw0nWsTVePD81H1RaCe51jVDvrT

JWT_ALGO=HS256

PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase
PAYWAY_API_KEY=23624d0197a8bcf9de237c11439e9d8bd946b828
PAYWAY_MERCHANT_ID=ec438950

GOOGLE_CLOUD_PROJECT_ID=gongzuo-445912
GOOGLE_CLOUD_STORAGE_BUCKET=gongzuo-store
FILESYSTEM_DRIVER=gcs

# CURRENT_URL=http://192.168.1.5:8001
CURRENT_URL=http://192.168.0.101:8001
# CURRENT_URL=http://172.10.0.247:8001
# CURRENT_URL=http://10.11.5.206:8001